// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (繁體，台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ERRLOOKUP DIALOGEX 0, 0, 172, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOFAILCREATE | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "Error Lookup"
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_ERRTEXT,3,29,159,35,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Error Code:",IDC_ERRCODETEXT,3,5,39,8
    EDITTEXT        IDC_ERRCODE,45,3,44,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "LookUp",IDC_GO,45,16,44,12,NOT WS_TABSTOP
    CONTROL         "英語顯示",IDC_CHKENGLISH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,17,36,8
    EDITTEXT        IDC_FONTSIZE_BOX,92,16,19,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_FONTSIZE_SPIN,"msctls_updown32",UDS_ALIGNLEFT | UDS_ARROWKEYS,112,16,8,12
    LTEXT           "字體大小",IDC_FONTSIZETEXT,91,4,30,10
    CONTROL         "",IDC_PIC,"Static",SS_BITMAP | SS_CENTERIMAGE,132,4,27,23
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ERRLOOKUP, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 162
        TOPMARGIN, 3
        BOTTOMMARGIN, 57
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ERRLOOKUP AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICONERR             ICON                    "icon.ico"

#endif    // 中文 (繁體，台灣) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

